[1m[37m      invoke[0m  active_record
[1m[32m      create[0m    db/migrate/20140228054500_create_instance_maps.rb
[1m[32m      create[0m    app/models/instance_map.rb
[1m[37m      invoke[0m    rspec
[1m[32m      create[0m      spec/models/instance_map_spec.rb
[1m[37m      invoke[0m      factory_girl
[1m[32m      create[0m        spec/factories/instance_maps.rb
[1m[37m      invoke[0m  resource_route
[1m[32m       route[0m    resources :instance_maps
[1m[37m      invoke[0m  scaffold_controller
[1m[32m      create[0m    app/controllers/instance_maps_controller.rb
[1m[37m      invoke[0m    erb
[1m[32m      create[0m      app/views/instance_maps
[1m[32m      create[0m      app/views/instance_maps/index.html.erb
[1m[32m      create[0m      app/views/instance_maps/edit.html.erb
[1m[32m      create[0m      app/views/instance_maps/show.html.erb
[1m[32m      create[0m      app/views/instance_maps/new.html.erb
[1m[32m      create[0m      app/views/instance_maps/_form.html.erb
[1m[37m      invoke[0m    rspec
[1m[32m      create[0m      spec/controllers/instance_maps_controller_spec.rb
[1m[37m      invoke[0m      rspec
[1m[32m      create[0m        spec/requests/instance_maps_spec.rb
[1m[37m      invoke[0m    helper
[1m[32m      create[0m      app/helpers/instance_maps_helper.rb
[1m[37m      invoke[0m      rspec
[1m[37m      invoke[0m  assets
[1m[37m      invoke[0m    coffee
[1m[32m      create[0m      app/assets/javascripts/instance_maps.js.coffee
[1m[37m      invoke[0m    scss
[1m[32m      create[0m      app/assets/stylesheets/instance_maps.css.scss
[1m[37m      invoke[0m  scss
[1m[32m      create[0m    app/assets/stylesheets/scaffolds.css.scss
