SELECT id, reopen_at,created_at,updated_at FROM `roles` WHERE `roles`.`close` = 1 
ORDER BY online desc, close asc, level desc, vit_power desc, updated_at DESC;





SELECT api_name,count(id) as ecount FROM `notes` WHERE `notes`.`role_id` IN
 (SELECT DISTINCT role_id FROM `notes`  WHERE `notes`.`api_name` = 'online' AND (`notes`.`created_at` BETWEEN '2013-08-09 06:00:00' AND '2013-08-10 06:00:00') ORDER BY id DESC) AND (`notes`.`created_at` BETWEEN '2013-08-09 06:00:00' AND '2013-08-10 06:00:00')
GROUP BY api_name ORDER BY api_name asc



SELECT api_name,count(id) as ecount FROM `notes` 
 WHERE `notes`.`role_id` IN (SELECT DISTINCT role_id FROM `notes` 
  WHERE `notes`.`api_name` = 'online' 
  AND (`notes`.`created_at` BETWEEN '2013-08-09 06:00:00' AND '2013-08-10 06:00:00') ORDER BY id DESC) 
	AND (`notes`.`created_at` BETWEEN '2013-08-09 06:00:00' AND '2013-08-10 06:00:00') 
GROUP BY api_name ORDER BY api_name asc

#IP段统计
 select count(value),SUBSTRING_INDEX(value,'.',2) as id_range from ips where value <> 'localhost' group by id_range;


#

select count(value) as ccc,SUBSTRING_INDEX(value,'.',2) as id_range from ips where value <> 'localhost' group by id_range order by ccc desc;




select count(id) as ccc,ip_range from roles where server = '浙江1区' group by ip_range order by ccc;

+--------------+--------------+----------------+
| online_count | bslock_count | ip_range_count |
+--------------+--------------+----------------+
|         3145 |         7480 |              1 |
|         8878 |          297 |              2 |
|         4628 |            6 |              3 |
|         1031 |            1 |              4 |
|            3 |            1 |              5 |
+--------------+--------------+----------------+
