user  root;
worker_processes  5;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /usr/local/nginx/conf/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    client_max_body_size 5m;
    #gzip  on;

upstream  hello.com {
  server 127.0.0.1:3000;
}

server {
  listen 80;
  server_name 127.0.0.1;
  server_name  hello.com;

  gzip on;
  gzip_comp_level 2;
  gzip_proxied any;
  gzip_types  text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
 
  access_log /home/suxu/Projects/brood/access.log;
  error_log  /home/suxu/Projects/brood/error.log;

  root  /home/suxu/Projects/brood/public/;
  index index.html;

  location / {
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  Host $http_host;
    proxy_redirect    off;

    if (-f $request_filename/index.html) {
      rewrite (.*) $1/index.html break;
    }

    if (-f $request_filename.html) {
      rewrite (.*) $1.html break;
    }

    if (!-f $request_filename) {
      proxy_pass http://localhost;
      break;
    }
  }
}
}
