#sudo nginx -c /home/ubuntu/apps/shared/conf/nginx.conf
#sudo service nginx stop
#
user  root;
worker_processes  10;

error_log  /home/ubuntu/apps/shared/log/nginx/error.log warn;
pid        /home/ubuntu/apps/shared/run/nginx.pid;


events {
    worker_connections  100;
}


http {
    include       /usr/local/nginx/conf/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    client_max_body_size 5m;
    #gzip  on;

upstream  test_bolt.dabi.co {
  server 127.0.0.1:3000;
#  server 127.0.0.1:3001;
#  server 127.0.0.1:3002;
#  server 127.0.0.1:3003;
}

server {
  listen 80;
  server_name  test_bolt.dabi.co;
  gzip on;
  gzip_comp_level 2;
  gzip_proxied any;
  gzip_types  text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
 
  access_log /home/ubuntu/apps/brood.com/current/log/access.log;
  error_log  /home/ubuntu/apps/brood.com/current/log/error.log;

  root  /home/ubuntu/apps/brood.com/current/public/;
  index index.html;

  location / {
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  Host $http_host;
    proxy_redirect    off;

    if (-f $request_filename/index.html) {
      rewrite (.*) $1/index.html break;
    }

    if (-f $request_filename.html) {
      rewrite (.*) $1.html break;
    }

    if (!-f $request_filename) {
      proxy_pass http://test_bolt.dabi.co;
      break;
    }
  }
}

server {
  listen 80;
  server_name  www.dabi.co;
  gzip on;
  gzip_comp_level 2;
  gzip_proxied any;
  gzip_types  text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  #access_log /home/ubuntu/apps/brood.com/current/log/access.log;
  #error_log  /home/ubuntu/apps/brood.com/current/log/error.log;

  root  /home/ubuntu/apps/www;
  index index.html;

  location / {
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  Host $http_host;
    proxy_redirect    off;

    if (-f $request_filename/index.html) {
      rewrite (.*) $1/index.html break;
    }

    if (-f $request_filename.html) {
      rewrite (.*) $1.html break;
    }

    if (!-f $request_filename) {
      proxy_pass http://www.dabi.co;
      break;
    }
  }
}




}

